{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "PostgreSQL",
    "ConnectionString": "Host=localhost;Port=5432;Database=enterprise_starter;Username=enterprise_starter;Password=enterprise_starter",
    "ApplyMigrationsOnStartup": true,
    "ExitAfterMigrate": false
  },
  "ForwardedHeaders": {
    "Enabled": true
  },
  "WebOrigin": "http://localhost:5173",
  "WebOrigins": [
    "http://localhost:5173",
    "http://localhost:5000"
  ],
  "Auth": {
    "CookieName": "enterprise_starter_auth",
    "CookieExpireHours": 8,
    "CookieSecurePolicy": "SameAsRequest",
    "DataProtectionKeysPath": ""
  },
  "Seed": {
    "AdminEmail": "admin@enterprisestarter.local",
    "AdminPassword": "",
    "AdminDisplayName": "Administrator"
  },
  "OpenApi": {
    "Title": "EnterpriseStarter API",
    "Version": "v1"
  },
  "RateLimiting": {
    "GlobalPermitLimit": 300,
    "GlobalWindowSeconds": 60,
    "AuthPermitLimit": 10,
    "AuthWindowSeconds": 60
  }
}
